<?php
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .anhnencanhan{
            border-radius: 5px;
        }
        #logo{
                width: 300px;
                height: 100px;
            }
        .anhC{
            border-radius: 5px;
        }
        header{
            /* background-color: rgb(83, 163, 255); */
            background-color: aliceblue;
        }
        nav{
            background-color: rgb(87, 88, 88);
            border-radius: 10px;
        }
        section{
            font-size: 25px;
        }
        .table-c,td{
            border: 1px solid rgb(6, 6, 6);
            border-collapse: collapse;
            font-size: 22px;
        }
        th{
            height: 50px;
            background-color: gray;
        }
        td{
            height: 35px;
            padding-left: 20px;
        }
        #td2,a{
            color: rgb(86, 86, 228);
            text-decoration: none;
        }
        .menu-ngang{
            background-color: rgb(243, 245, 246);
        }
        .anhdau1{
            display: block;
        }
        .chu{
            font-size: 20px;
        }
        #div-w{
            background-color: #f25d3c;
            width: 150px;
            height: 30px;
            text-align: center;
            border-radius: 10px;
           
        }
        .anhfbin{
            display: flex;
        }
        @media only screen  and (max-width: 280px){
            .anhC{
                display: none;
            }
            .chu{
                display: none;
            }
            footer{
                padding-bottom: 40px;
            }
            #bt{
                width: 50%;
            }
            #bs{
                width: 50%;
            }
        }
        @media only screen  and (max-width: 330px){
            #logo{
                width: 80px;
            }
            .anhfb{
                padding-left:15px;

            }
        }
        @media only screen  and (max-width: 409px){
            .h1logo{
                font-size: 17px;
            }
            
        }
        @media only screen  and (max-width: 465px){
            #logo{
                width: 230px;
                height: 100px;
            }
            .bt-tong{
                display: none;
            }
        }
        /* màn hình cho mobile dưới 640px */
        @media only screen  and (max-width: 768px){
            .anhdau1{
                display: none;
            }
            .chu{
                display: none;
            }
            #bt{
                width: 50%;
            }
            #bs{
                width: 50%;
            }
        }
        @media only screen  and (max-width: 1200px){
            .chu{
                display: none;
            }
            /* .sticky {
            position: -webkit-sticky; 
            position: fixed;
            top: 0; 
             z-index: 100; 
           
        } */
        }.formtaotin{
                border-radius: 20px ;
                height: 80px;
                padding-top:10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .taotin{
                width:80%;
            }
            .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

    </style>
    <link rel="icon" type="image/png" href="image/icons8-c++-32.png" sizes="16x16">

<!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

            
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0" nonce="PuACQzqj"></script>
    
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>        
</body>
</html>
<!-- <nav class="navbar navbar-expand-sm navbar-light " style="font-family: Arial; background-color: #e3f2fd;">
              <div class="container ">
              <button class="navbar-toggler d-lg-none" type="button" style="border: 2px solid  #D9EEE1;border-radius: 5px;" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="./image.bakground/icons8-list-32.png" alt="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse  " id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" href="/DOAN/index.php" aria-current="page">HOME <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark " href="./bai1(lt).php"  >Lập Trình</a>
                        </li>

                        <li class="nav-item ">
                        <a class="nav-link text-dark" href="
                        <?php 
                                    if (isset($_SESSION['taikhoan'])) {
                                        echo"/DOAN/congdong.php";
                                    }else{
                                        echo "/DOAN/dangnhap.php";
                                    }
                                    ?>
                        "  >Cộng Đồng<a>
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Hỗ Trợ</a>
                        </li>
                        
                    </ul>
                    <form class="d-flex my-2 my-lg-0 ps-1">
                        <input class="form-control me-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 " type="submit"><img src="./image/icons8-search-32 (2).png" alt=""></button>
                    </form>
                    
                </div>
          </div> -->
        
        </nav>   
        